MusicPlayer/MainWindow.xaml

<Window x:Name="window" x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid x:Name="bottomBar" Width="Auto" Height="Auto" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="610*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            
            <!-- Album Art -->
            <Image x:Name="AlbumArt" Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="150" MaxWidth="150"/>

            <!-- Playback Controls -->
            <StackPanel x:Name="PlaybackControlsPanel" Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                <!-- Song Metadata -->
                <TextBlock x:Name="SongName" HorizontalAlignment="Left" FontSize="14" Width="Auto" Text="Placeholder" Margin="5,0,0,1"/>
                <TextBlock x:Name="AlbumName" HorizontalAlignment="Left" FontSize="10" Width="Auto" Text="Placeholder" Margin="5,0,0,1"/>
                <TextBlock x:Name="ArtistName" HorizontalAlignment="Left" FontSize="10" Width="Auto" Text="Placeholder" Margin="5,0,0,5"/>
                <!-- Progress Slider -->
                <Slider x:Name="ProgressSlider" Minimum="0" Margin="5,0,5,0"/>
                <!-- Play/Pause Button -->
                <Button x:Name="PlayButton" Click = "PlayPause" Height="25" Width="50" Margin="0,5,0,0">
                    <Button.FontStyle>Italic</Button.FontStyle>
                    <Button.Content>Play</Button.Content>
                </Button>
            </StackPanel>

            <!-- Select files -->
            <Button x:Name="SelectFileButton" Click="SelectFile" Height="Auto" Width="Auto" Grid.Column="2" Grid.Row="1">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Select File</Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
