MusicPlayer/MainWindow.xaml

<Window x:Name="window" x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Manage Library"/>
        </Menu>
        
        <Grid x:Name="bottomBar" Width="Auto" Height="Auto" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <!-- Album Art -->
            <Image x:Name="AlbumArt" Grid.Column="0" MaxHeight="{Binding ActualHeight, ElementName=PlaybackControlsPanel, Mode=OneWay}" 
                   MaxWidth="{Binding ActualHeight, ElementName=PlaybackControlsPanel, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Source="/images/default.png"/>
            
            <!-- Playback Controls -->
            <StackPanel x:Name="PlaybackControlsPanel" Height="Auto" Width="Auto" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Grid.Column="1" Margin="5,0,0,0" MaxHeight="150">
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal"></StackPanel>
                <!-- Song Metadata -->
                <TextBlock x:Name="SongName" HorizontalAlignment="Left"  FontSize="14" Height="Auto" Width="Auto" Text="Placeholder" Margin="5,0,0,1" FontFamily="Consolas"/>
                <TextBlock x:Name="AlbumName" HorizontalAlignment="Left" FontSize="10" Height="Auto" Width="Auto" Text="Placeholder" Margin="5,0,0,1" FontFamily="Consolas"/>
                <TextBlock x:Name="ArtistName" HorizontalAlignment="Left" FontSize="10" Height="Auto" Width="Auto" Text="Placeholder" Margin="5,0,0,1" FontFamily="Consolas"/>
                <!-- Progress Slider -->
                <Slider x:Name="ProgressSlider" Minimum="0" Margin="0,0,5,0"/>
                <!-- Play/Pause Button -->
                <Button x:Name="PlayButton" Click = "PlayPause" Height="Auto" MaxWidth="50" Margin="0,0,0,5">
                    <Button.FontStyle>Italic</Button.FontStyle>
                    <Button.Content>Play</Button.Content>
                </Button>
            </StackPanel>

            <!-- Select files -->
            <Button x:Name="SelectFileButton" Click="SelectFile" Height="Auto" Width="Auto" Grid.Column="2">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Select File</Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
